USE `score_table`;
select
   s1.score,
       (select count(distinct score) 
        from scores s2 where s2.score>=s1.score) as 'Rank'
        from scores s1
        order by s1.score desc;
        ----------------
        USE `person_table`;
        select *from person;
       delete  p2  
		 FROM person p1 join person p2
          on p1.email=p2.email 
          and p1.id>p2.id;
          
           --------------------
           select 
               name as big_country,area,population
               from 
                  worlds
				where
                   area>3000000 or population>25000000